<?xml version="4.0" encoding="UTF-8" standalone="no" ?>


<restG4>

  <globals>
    <parameter name="mainDataPath" value="" />
    <parameter name="verboseLevel" value="essential" />
  </globals>

  <TRestRun name="Run metadata" title="REST Metadata run info (template)">
    <parameter name="experimentName" value="SM"/>
    <parameter name="runType" value="restG4"/>
    <parameter name="runNumber" value="auto"/>
	<parameter name="runTag" value="DRgamma_${REST_ENERGY}keV" />
    <parameter name="outputFileName" value="Run[fRunNumber]_[fRunTag].root" />
    <parameter name="runDescription" value=""/>
    <parameter name="user" value="${USER}"/>
    <parameter name="readOnly" value="false" />
  </TRestRun>


<TRestGeant4Metadata name="Gamma" title="Gamma">

    <parameter name="gdml_file" value="geometry/setup.gdml"/>
    <parameter name="subEventTimeDelay" value="100" units="us" />

    <parameter name="seed" value="17022000" />

    <!-- Número de eventos ??-->
    <parameter name="Nevents" value="10000000" />
	<parameter name="registerEmptyTracks" value="false" />
	<parameter name="saveAllEvents" value="false" />

	<generator type="point" position="(25,-25,-230)" units="mm" >
		<source particle="gamma">
			<angularDist type="isotropic"/>
			<energyDist type="mono" energy="${REST_ENERGY}" units="keV" />
		</source>
	</generator> 

    <storage sensitiveVolume="box1">
      <parameter name="energyRange" value="(0,${REST_ENERGY})" units="keV" />
      <activeVolume name="box1" chance="1" />
    </storage>
  </TRestGeant4Metadata>

  <TRestGeant4PhysicsLists name="default" title="First physics list implementation." >

    <parameter name="cutForGamma" value="0.01" units="mm" />
    <parameter name="cutForElectron" value="2" units="mm" />
    <parameter name="cutForPositron" value="1" units="mm" />

    <parameter name="cutForMuon" value="1" units="mm" />
    <parameter name="cutForNeutron" value="1" units="mm" />
    <parameter name="minEnergyRangeProductionCuts" value="1" units="keV" />
    <parameter name="maxEnergyRangeProductionCuts" value="1" units="GeV" />

    // Use only one EM physics list
    <!-- EM Physics lists -->
	<!--<physicsList name="G4EmLivermorePhysics"> </physicsList>-->
    <!-- <physicsList name="G4EmPenelopePhysics"> </physicsList> -->
	<physicsList name="G4EmStandardPhysics_option4"> </physicsList>

    <!-- Decay physics lists -->
    <physicsList name="G4DecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecay">
      <option name="ICM" value="true" />
      <option name="ARM" value="true" />
    </physicsList>

    <!-- Hadron physics lists -->
    <physicsList name="G4HadronElasticPhysicsHP"> </physicsList>
    <physicsList name="G4IonBinaryCascadePhysics"> </physicsList>
    <physicsList name="G4HadronPhysicsQGSP_BIC_HP"> </physicsList>
    <physicsList name="G4NeutronTrackingCut"> </physicsList>
    <physicsList name="G4EmExtraPhysics"> </physicsList>

  </TRestGeant4PhysicsLists>

</restG4>
