<?xml version="1.0" encoding="utf-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY geometry SYSTEM "geometry.gdml">
<!ENTITY materials SYSTEM "http://sultan.unizar.es/materials/materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<!-- All values should be in mm -->

    <define>
        <constant name="world_size" value="20000" />

        <!-- Very approximative values. May need revision. 0.9 is for Neon. -->
        <variable name="targetGasDensity" value="10*0.9"/>  <!-- mg/cm3 -->
        <variable name="quencherDensity" value="10*0.05"/> <!-- mg/cm3 -->
        <variable name="quencherFraction" value="0.01"/>
        <variable name="gasTemperature" value="300"/> <!-- K -->
        <variable name="gasPressure" value="1"/> <!-- bar -->

        <!-- The box definitions -->
		<constant name="boxSize" value="500" /> <!-- 50cm=500 mm -->
    </define>

    &materials;

    &geometry;


    <setup name="Default" version="1.0">
        <world ref="World"/>
    </setup>

</gdml>


