<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<restG4>

	<!--Revisar esta parte-->

    <TRestRun name="CosmicMuonRun" title="Muon test for segmented mesh microbulk readout">
        <parameter name="experimentName" value="SegmentedMesh"/>
        <parameter name="readOnly" value="false"/>
        <parameter name="runNumber" value="auto"/>
		<parameter name="runTag" value="cosmicmuon"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="1"/>
        <parameter name="overwrite" value="off"/>
        <parameter name="outputFileName" value="Run[fRunNumber]_[fRunTag].root"/>
    </TRestRun>

    <TRestGeant4Metadata name="CosmicMuon" title="CosmicMuon">

        <parameter name="gdml_file" value="geometry/setup.gdml"/>
        <parameter name="subEventTimeDelay" value="100us"/>

        <parameter name="Nevents" value="1000000"/>

        <parameter name="saveAllEvents" value="false"/>
        <parameter name="printProgress" value="true"/>

		<!--Posición de la pared ??-->

		<generator type="surface" shape="wall" position="(0,0,50)cm" size="(50,50,0)cm" rotationAngle="0" rotationAxis="(1,0,0)">
            <source particle="mu-" excitedLevel="0.0" fullChain="on">
                <energyDist type="TH1D" file="Muons.root" spctName="cosmicmuon"/>
                <angularDist type="TH1D" file="CosmicAngles.root" spctName="Theta2" direction="(0,0,-1)"/>
            </source>
        </generator>

        <storage sensitiveVolume="box1">
            <parameter name="energyRange" value="(0,300)" units="GeV"/>
            <activeVolume name="box1" chance="1" maxStepSize="1mm"/>
        </storage>
    </TRestGeant4Metadata>

    <TRestGeant4PhysicsLists name="default" title="First physics list implementation." verboseLevel="warning">
        <parameter name="cutForGamma" value="1" units="um"/>
        <parameter name="cutForElectron" value="1" units="mm"/>
        <parameter name="cutForPositron" value="1" units="mm"/>

        <parameter name="cutForMuon" value="1" units="mm"/>
        <parameter name="cutForNeutron" value="1" units="mm"/>
        <parameter name="minEnergyRangeProductionCuts" value="1" units="keV"/>
        <parameter name="maxEnergyRangeProductionCuts" value="1" units="GeV"/>

        <!-- EM Physics lists -->
        <!--<physicsList name="G4EmLivermorePhysics"></physicsList>-->
        <!-- <physicsList name="G4EmPenelopePhysics"> </physicsList> -->
        <physicsList name="G4EmStandardPhysics_option3"> </physicsList> 

        <!-- Decay physics lists -->
        <physicsList name="G4DecayPhysics"></physicsList>
        <physicsList name="G4RadioactiveDecayPhysics"></physicsList>
        <physicsList name="G4RadioactiveDecay">
            <option name="ICM" value="true"/>
            <option name="ARM" value="true"/>
        </physicsList>

        <!-- Hadron physics lists -->

        <physicsList name="G4HadronElasticPhysicsHP"></physicsList>
        <physicsList name="G4IonBinaryCascadePhysics"></physicsList>
        <physicsList name="G4HadronPhysicsQGSP_BIC_HP"></physicsList>
        <physicsList name="G4EmExtraPhysics"></physicsList>

    </TRestGeant4PhysicsLists>

</restG4>
